<!--index.wxml-->
<import src="/templets/header.wxml" />
<import src="/templets/footer.wxml" />
<import src="/templets/liuyan.wxml" />
<view class="container">
    <template is="header"  />
    <view class="nav-side">
        <view class="smalllist clearfix">
            <view class="small-box"><navigator url="/pages/indexarticle/indexarticle?realpath=aboutus"> <image src="/images/icon8.png"></image><view>公司简介</view></navigator></view>
            <view class="small-box"><navigator url="/pages/indexarticle/indexarticle?realpath=fuwu"> <image src="/images/icon1.png"></image><view>服务承诺</view></navigator></view>
            <view class="small-box"><navigator url="/pages/indexarticle/indexarticle?realpath=youshi"> <image src="/images/icon3.png"></image><view>品牌优势</view></navigator></view>
            <view class="small-box rightbox"><navigator url="/pages/listarticle/listarticle?realpath=anli"> <image src="/images/icon2.png"></image><view>施工案例</view></navigator></view>
            <view class="small-box rightbox"><navigator url="/pages/indexarticle/indexarticle?realpath=zhichi"> <image src="/images/icon5.png"></image><view>服务支持</view></navigator></view>
            <view class="small-box rightbox"><navigator url="/pages/listarticle/listarticle?realpath=production"> <image src="/images/icon4.png"></image><view>产品中心</view></navigator></view>
            <view class="small-box rightbox"><navigator url="/pages/listarticle/listarticle?realpath=news"> <image src="/images/icon6.png"></image><view>租赁资讯</view></navigator></view>
            <view class="small-box rightbox"><navigator url="/pages/indexarticle/indexarticle?realpath=zuliliucheng"> <image src="/images/icon7.png"></image><view>租赁流程</view></navigator></view>
            <view class="small-box rightbox"><navigator url="/pages/listarticle/listarticle?realpath=ask"> <image src="/images/ganxi.png"></image><view>租赁问答</view></navigator></view>
            <view class="small-box rightbox"><navigator url="/pages/indexarticle/indexarticle?realpath=contactus"> <image src="/images/ganxi.png"></image><view>联系我们</view></navigator></view>
        </view>
    </view>
    <view class="ys">
        <view class="bg-primary">
            <icon  type="info"  class="small-default" iconSize="20" color="#fff" size="14" />
            <text>12T-500T全品类吊车租赁服务</text>
        </view>
        <view class="im-container">
            <view class="imageflx" catchtap="makePhoneCall" data-phonenumber="17506182888"> <image src="/images/ys01.jpg"></image><view class="h5">25T吊车租赁</view><view class="pstyle">即刻租赁</view>  </view>
            <view class="imageflx" catchtap="makePhoneCall" data-phonenumber="17506182888"> <image src="/images/ys01.jpg"></image><view class="h5">35T吊车租赁</view><view class="pstyle">即刻租赁</view>  </view>
            <view class="imageflx" catchtap="makePhoneCall" data-phonenumber="17506182888"> <image src="/images/ys01.jpg"></image><view class="h5">55T吊车租赁</view><view class="pstyle">即刻租赁</view>  </view>
        </view>
        <view class="im-container">
            <view class="imageflx" catchtap="makePhoneCall" data-phonenumber="17506182888"> <image src="/images/ys01.jpg"></image><view class="h5">70T吊车租赁</view><view class="pstyle">即刻租赁</view>  </view>
            <view class="imageflx" catchtap="makePhoneCall" data-phonenumber="17506182888"> <image src="/images/ys01.jpg"></image><view class="h5">80T吊车租赁</view><view class="pstyle">即刻租赁</view>  </view>
            <view class="imageflx" catchtap="makePhoneCall" data-phonenumber="17506182888"> <image src="/images/ys01.jpg"></image><view class="h5">120T吊车租赁</view><view class="pstyle">即刻租赁</view>  </view>
        </view>
    </view>
    <view class="cp-show">
        <view class="bg-primary">
            <icon  type="info"  class="small-default" iconSize="20" color="#fff" size="14" />
            <text> 苏州周边地区施工案例</text>
        </view>
        <view class="cp-show-list clearfix">
                <view  wx:for="{{anlis}}" wx:key="idx" wx:for-item="anli"  catchtap="toArticle" data-id="{{anli.id}}" >
                    <view><image src="{{anli.litpic}}"></image></view>
                    <view class="cp-font"><text>{{anli.title}}</text></view>
                </view>
        </view>
    </view>
    <!--新闻-->
    <view class="news clearfix">
        <view class="favor-header-bar clearfix">
            <view class="tabs swiper-tab">
                <view class="tab-inlne {{currentTab==0?'on':''}}"  data-current="0" bindtap="clickTab" >租赁问答</view>
                <view class="tab-inlne {{currentTab==1?'on':''}}"  data-current="1" bindtap="clickTab" >租赁服务</view>
                <view class="tab-inlne {{currentTab==2?'on':''}}"  data-current="2" bindtap="clickTab" >租赁费用</view>
            </view>
        </view>
        <view>
            <swiper   current="{{currentTab}}" duration="300"  bindchange="swiperTab">
                <swiper-item>
                    <block wx:for="{{asks}}" wx:key="idx" wx:for-item="ask">
                        <view class="zonghe-con">
                            <navigator url="/pages/article/article?id={{ask.id}}">
                                <view class="zonghe-con-list clearfix">
                                    <view class="imgcontainer"><image src="{{ask.litpic}}"></image></view>
                                    <view class="zonghe-right">
                                        <text class="a">{{ask.title}}</text>
                                        <text class="zonghe-con-font"> {{ask.description}}</text>
                                    </view>
                                </view>
                            </navigator>
                        </view>
                    </block>
                </swiper-item>
                <swiper-item>
                    <block wx:for="{{services}}" wx:key="idx" wx:for-item="service">
                        <view class="zonghe-con">
                            <navigator url="/pages/article/article?id={{service.id}}">
                                <view class="zonghe-con-list clearfix">
                                    <view class="imgcontainer"><image src="{{service.litpic}}"></image></view>
                                    <view class="zonghe-right">
                                        <text class="a">{{service.title}}</text>
                                        <text class="zonghe-con-font"> {{service.description}}</text>
                                    </view>
                                </view>
                            </navigator>
                        </view>
                    </block>
                </swiper-item>
                <swiper-item>
                    <block wx:for="{{feiyongs}}" wx:key="idx" wx:for-item="feiyong">
                        <view class="zonghe-con">
                            <navigator url="/pages/article/article?id={{feiyong.id}}">
                                <view class="zonghe-con-list clearfix">
                                    <view class="imgcontainer"><image src="{{feiyong.litpic}}"></image></view>
                                    <view class="zonghe-right">
                                        <text class="a">{{feiyong.title}}</text>
                                        <text class="zonghe-con-font"> {{feiyong.description}}</text>
                                    </view>
                                </view>
                            </navigator>
                        </view>
                    </block>
                </swiper-item>
            </swiper>
            <view class="clear"></view>
        </view>
    </view>
    <template is="liuyan"  data="{{showModal:showModal}}" />
    <!--新闻end-->
    <template is="footer"  />
</view>
