<!--index.wxml-->
<import src="/templets/header.wxml" />
<import src="/templets/footer.wxml" />
<import src="/templets/liuyan.wxml" />
<view class="container">
    <template is="header"  />
    <view class="bg-primary">
        <icon  type="info"  class="small-default" iconSize="20" color="#fff" size="14" />
        <text>12T-500T全品类吊车租赁服务</text>
    </view>
    <template is="liuyan"  data="{{showModal:showModal}}" />
    <!--新闻end-->
    <template is="footer"  />
</view>
