<!--index.wxml-->
<import src="/templets/header.wxml" />
<import src="/templets/footer.wxml" />
<import src="/templets/liuyan.wxml" />
<view class="container">
    <template is="header"  />
    <view class="bg-primary">
        <icon  type="info"  class="small-default" iconSize="20" color="#fff" size="14" />
        <text>{{typeinfos.typename}}</text>
    </view>
    <view class="viewst_middle">
        <view class="text_centre">
            <view>
                <block wx:for="{{thisarticleinfos}}" wx:key="idx" wx:for-item="listarticle">
                    <view class="li-target" >
                        <view class="a-target">
                            <navigator url="/pages/article/article?id={{listarticle.id}}">
                                <view class="img_show"><image src="{{listarticle.litpic}}" class="img_viewst"></image></view>
                                <view class="cont">
                                    <view class="tit_1">{{listarticle.title}}</view>
                                    <view class="info">{{listarticle.description}}</view>
                                </view>
                            </navigator>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <template is="liuyan"  data="{{showModal:showModal}}" />
    <!--新闻end-->
    <template is="footer"  />
</view>
